<!DOCTYPE html>
<html>
<head>   
    <title>Color Cards</title>
</head>
<body>
  <button type="button" class = 'yellow yellowt' id='y'>yellow</button>
  <button type="button" class='red redt' id='r'>red</button>
  <button type="button" class='green greent' id='g'>green</button>
  <style>
      .yellow{
          background-color: yellow;
          border: none;
          font-size: 20px;
          padding: 50px 30px;
      }  
      .red{
          background-color: red;
          border: none;
          font-size: 20px;
          padding: 50px 30px;
      } 
      .green{
          background-color: green;
          border: none;
          font-size: 20px;
          padding: 50px 30px;
      }
      button{
        background-color: white;
          border: none;
          font-size: 20px;
          padding: 50px 30px;
      }
  </style>
  
</body>
<script src="/assets/jquery.js"></script>
<script src="/assets/socket.io.js"></script>
<script>
    var redbtn = $("#r")
    var yellowbtn = $("#y")
    var greenbtn = $("#g")
    var btns=$(':button')
    
    jQuery.each( [ "put", "delete" ], function( i, method ) {
        jQuery[ method ] = function( url, data, callback, type ) {
        if ( jQuery.isFunction( data ) ) {
                type = type || callback;
                callback = data;
                data = undefined;
        }
        return jQuery.ajax({
                url: url,
                type: method,
                dataType: type,
                data: data,
                success: callback
            });
        };
    });

    
  
    
    
    yellowbtn.on("click", function(change){
        yellowbtn.toggleClass("yellow")
        if ($(".yellowt").hasClass('yellow')){
        console.log('Yellow was clicked')
        }
    })
    
  
    
    greenbtn.on("click", function(change){
        greenbtn.toggleClass("green")
        if ($(".greent").hasClass('green')){
        console.log('Green was clicked')
        }
    })
    
   

  
    
    var socket = io.connect(window.location.host);
        socket.on('connect', function() {
            console.log('connect');
        });
    
        redbtn.on("click", function(){
        if (redbtn.hasClass($('.red'))){
            redbtn.toggleClass("red");
            $.put('http://localhost:3001/api/color',{activo:true, buttonId:'r'});
        }else{
            redbtn.toggleClass("red");
            $.put('http://localhost:3001/api/color',{activo:false, buttonId:'r'})
        };
    })

    socket.on('clicked', function(btnclick) {
        console.log(btnclick)
        $('#'+btnclick.buttonId).removeClass()
        $('#'+btnclick.buttonId).addClass(btnclick.color)});


    buttons.on("click", function(){
        var btnclick = document.activeElement
        socket.emit('clicked', {
            'buttonId': document.activeElement.id,
            'color':document.activeElement.className
        });
    }) 
            
            
   
            
        

        
    
    </script>
</html>