<!DOCTYPE html>

<style>
    * {
        padding: 20px 40px;
        font-size: 15px;
        border-radius: 5px;
    
    }
    .btnr {
        background: white;
        display: block;
        justify-content: space-between;
        
    }
    .btnv {
        background: white;
        display: block;
        justify-content: space-between;
        
    }
    .btna {
        background:white;
        display: block;
        justify-content: space-between;
        
    }
    .rojo.new {
        background: red;
    }
</style>

<button class = "btnr">rojo</button>
<br>
<button class = "btnv">verde</button>
<br>
<button class = "btna">amarillo</button>

<script src="/assets/jquery.js"></script>
<script src="/assets/socket.io.js"></script>


<script>
    var btn = $(".rojo")
    var verdebtn = $(".verdec")
    var amarillobtn = $(".amarilloc")
 
 btn.on("click", function(){
	btn.addClass("new")
 })

</script>
<!--script>
    var boton = "background: white";
    function setColor(btn, color){
        var property = document.getElementById(btn);
        if (boton == 0) {
            property.style.backgroundColor = "white"
            boton = 1;
        }
        else{
            property.style.backgroundColor = "red"
            boton = 0;
        }
    }

    var socket = io.connect(window.location.host);
    socket.on('connect', function() {
        console.log('connect');
    });

    send_content.on("click", function(){
        socket.load('tarjetas.color', {
        });

        $.post("http://localhost:3001/api/tarjetas",{
            name: $(".tarjetas_name").val(),
            color: $(".tarjetas_color").val(),
        });

        button_content.val('');
    
    })

</script-->
